<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Guess the number</h1>
    <input type="text">
    <button onclick="checkfunction()">Check</button>
    <p id="result">You are Right/Wrong</p>
    <p id="score">score:10</p>
    <script>
        var guessnumber = document.getElementById("guessnumber")
        var result = document.getElementById("result")
        var score = document.getElementById("score")
        var randomNumber =  Math.floor(Math.random()*10)+1
        var totalscore = 10

        function checkfunction()
        {   
            var enterednumber = guessnumber.value
            if(randomNumber == enterednumber)
            {
                console.log("Right")
                result.textContent = "Right"
                alert("YOU WON....")
            }

             else{
                totalscore= totalscore-1
                score.textContent = "score:"+ totalscore
                result.textContent = "Wrong"
                }
        }
    </script>
</body>
</html>